[33mcommit e2a81578750826366629eea1a18604add531a891[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mblog/master[m[33m)[m
Merge: bd1d3f3 77ba661
Author: DESKTOP-M3J5IRM\김수현 <happykimoob@gmail.com>
Date:   Mon Feb 5 13:52:18 2024 +0900

    push

[33mcommit bd1d3f31692f2361bd8fcdef9b2cc790f801cb8e[m
Author: DESKTOP-M3J5IRM\김수현 <happykimoob@gmail.com>
Date:   Mon Feb 5 13:51:23 2024 +0900

    change

[33mcommit 77ba661f5681641e0561cd5881e0111b087d717c[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:44:22 2024 +0900

    Update contact.yml

[33mcommit e9193b81c6634110b7ec9cd42dd290ba2376381d[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:41:36 2024 +0900

    Update _config.yml

[33mcommit bc978151f7f7ae959238fedd653c2416b12dd9e0[m[33m ([m[1;31mblog/main[m[33m)[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:29:05 2024 +0900

    Update _config.yml

[33mcommit 9df760f1315a4989b31d017326cd540b2c39b281[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:26:47 2024 +0900

    Update _config.yml

[33mcommit b725c74f92372633d4c934b767d4214cbb348190[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:25:06 2024 +0900

    Add files via upload

[33mcommit e41d422b844e0a36ba9429a12214614f0d58c0c8[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:24:55 2024 +0900

    Update _config.yml

[33mcommit fab267b4666b8532e44fbededc699f2cff8af4c4[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:12:32 2024 +0900

    Update _config.yml

[33mcommit 06be0500d3c65ae332ab8f6f79678d08d3acbf41[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:09:06 2024 +0900

    Update _config.yml

[33mcommit 5f22c809ef05d0a422f9f44e701d649f8d853de6[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 13:06:29 2024 +0900

    Create 2019-02-22-[나의 이야기] 지금까지 한 일들. 그리고 앞으로 할 일들.EXTENSION

[33mcommit e1e7ddf98d9c40b543d31259225995f61242282e[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 12:53:37 2024 +0900

    Update _config.yml

[33mcommit b3e123ba8e4231b5037b62738550b9f4fb497b64[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 11:20:56 2024 +0900

    Update _config.yml

[33mcommit 91270d99a5595db1f3d84095c7ee733131be6473[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 11:18:59 2024 +0900

    Update _config.yml

[33mcommit fa76c0be71a36165d5282024ada6b62a8236435f[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 11:12:25 2024 +0900

    Update _config.yml

[33mcommit 78e3d3ec0da0fc123b1dcf6b11cd098830580a15[m
Author: SooHyun Kim <treeshyun@naver.com>
Date:   Mon Feb 5 11:07:56 2024 +0900

    Initial commit
